APP_ENV=dev

DATABASE_URL=postgresql+psycopg://app:app@postgres:5432/app
REDIS_URL=redis://redis:6379/0

S3_ENDPOINT_URL=http://minio:9000
S3_PUBLIC_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=imports
S3_REGION=us-east-1

JWT_SECRET=my_super_secret
JWT_ALG=HS256
JWT_ACCESS_TTL_SECONDS=3600